# woodycamera-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deployment.yml
src/main/java/com/woody/woodycameraapi/: UserController.java  WoodycameraApiApplication.java
src/main/java/com/woody/woodycameraapi/config/: SwaggerConfig.java
src/main/java/com/woody/woodycameraapi/controller/: CollectionController.java  LikeController.java  PhotoController.java  StarController.java  UrgeController.java  UserController.java
src/main/java/com/woody/woodycameraapi/entity/: CameraUserEntity.java  ImageEntity.java  LikeEntity.java  LikeItem.java  LikesResponse.java  ModelEntity.java  PhotoEntity.java  StarEntity.java  UrgeEntity.java  UserEntity.java  UserInfo.java
src/main/java/com/woody/woodycameraapi/exception/: Error.java  ErrorException.java  GlobalControllerAdvice.java
src/main/java/com/woody/woodycameraapi/model/: CollectionResponse.java  CollectionsResponse.java  LikeItem.java  LikeRequest.java  LikeResponse.java  LikesRequest.java  LikesResponse.java  ModelResponse.java  PhotoItem.java  PhotoRequest.java  PhotoResponse.java  StarRequest.java  StarResponse.java  StarsResponse.java  UrgeResponse.java  UserInfoResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/woody/woodycameraapi/repository/: ImageRepository.java  LikeRepository.java  ModelRepository.java  PhotoRepository.java  StarRepository.java  UrgeRepository.java  UserRepository.java
src/main/java/com/woody/woodycameraapi/service/: CollectionService.java  LikeService.java  PhotoService.java  StarService.java  UrgeService.java  UserService.java
src/main/java/com/woody/woodycameraapi/util/: CosApi.java
src/main/resources/: application.yml  data.sql  like.json  user.json  woodycamera.json
src/test/java/com/woody/woodycameraapi/: WoodycameraApiApplicationTests.java
src/test/java/com/woody/woodycameraapi/service/: StarServiceTest.java
